{
  "name": "Graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brebbesvik/Graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brebbesvik/Graph/issues"
  },
  "homepage": "https://github.com/brebbesvik/Graph#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
